# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = *
commands =
	docker-compose -f docker-compose.test.yml down
	docker-compose -f docker-compose.test.yml build
	docker-compose -f docker-compose.test.yml up -d
	bash -c 'until echo -en "HEAD / HTTP/1.0\n\n\n" | nc  127.0.0.1 80 2>&1 | grep Server &>/dev/null; do sleep 1; done'
    python -m pytest --log-level=DEBUG
	docker-compose -f docker-compose.test.yml down
